imp,\ud83d\udc7f,-5
pouting,\ud83d\ude3e,-5
rage pout,\ud83d\ude21,-5
angry,\ud83d\ude20,-4
anguished,\ud83d\ude27,-4
sob,\ud83d\ude2d,-4
scream,\ud83d\ude31,-4
scream,\ud83d\ude40,-4
thumbs down,\ud83d\udc4e,-4
smiling imp,\ud83d\ude08,-4
worried,\ud83d\ude1f,-4
frowning,\u2639\ufe0f,-3
crying,\ud83d\ude3f,-2
lies,\ud83e\udd25,-2
zipper mouth,\ud83e\udd10,-2
frown ,\ud83d\ude41, -2
confused,\ud83d\ude15,-2
confounded,\ud83d\ude16,-2
cold sweat,\ud83d\ude30,-2
cry,\ud83d\ude22,-2
disappointed,\ud83d\ude1e,-2
flushed,\ud83d\ude33,-2
fearful,\ud83d\ude28,-2
grimacing,\ud83d\ude2c,-2
open mouth,\ud83d\ude2e,-2
persevere,\ud83d\ude23,-2
tired face,\ud83d\ude2b,-2
unamused,\ud83d\ude12,-2
weary,\ud83d\ude29,-2
dizzy face,\ud83d\ude35,-1
disappointed relieved,\ud83d\ude25,-1
frowning,\ud83d\ude26,-1
grin,\ud83d\ude01,-1
hushed,\ud83d\ude2f,-1
mask,\ud83d\ude37,-1
pensive,\ud83d\ude14,-1
sweat,\ud83d\ude13,-1
stuck out tongue winking eye,\ud83d\ude1c,-1
expressionless,\ud83d\ude11,0
no mouth,\ud83d\ude36,0
neutral face,\ud83d\ude,0
sleeping,\ud83d\ude34,0
stuck out tongue closed eyes,\ud83d\ude1d,0
sleepy,\ud83d\ude2a,0
laughing,\ud83d\ude06,1
sunglasses,\ud83d\ude0e,1
stuck out tongue,\ud83d\ude1b,1
astonished,\ud83d\ude32,3
blush,\ud83d\ude0a,3
grinning,\ud83d\ude00,3
kissing,\ud83d\ude3d,3
kissing smiling eyes,\ud83d\ude19,3
kissing,\ud83d\ude17,3
kissing closed eyes,\ud83d\ude1a,3
relaxed,\u263a\ufe0f,3
relieved,\ud83d\ude0c,3
smile,\ud83d\ude04,3
smirk,\ud83d\ude3c,3
smile ,\ud83d\ude38,3
smiley,\ud83d\ude03,3
smiley,\ud83d\ude3a,3
sweat smile,\ud83d\ude05,3
smirk,\ud83d\ude0f,3
heart eyes,\ud83d\ude3b,4
heart eyes,\ud83d\ude0d,4
innocent,\ud83d\ude07,4
joy,\ud83d\ude02,4
joy,\ud83d\ude39,4
kissing heart,\ud83d\ude18,4
wink,\ud83d\ude09,4
yum,\ud83d\ude0b,4
triumph,\ud83d\ude24,5
joy ,\ud83e\udd23,5
smile,\ud83d\ude42,5
smiling face,\u263a\ufe0f ,5
money-out mouth,\ud83e\udd11 ,5
hug,\ud83e\udd17,3
celebrate,\ud83d\ude4c,3
thumbs up,\ud83d\udc4f,4